{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.1",
	"FriendlyName": "SmartContentDiet IIS Similarity Bridge",
	"Description": "Interface-only bridge that lets SmartContentDiet run semantic similarity through Internal Index Service without coupling either core plugin.",
	"Category": "AI Plugin Bridges",
	"CreatedBy": "Tiny Tool Development",
	"EngineVersion": "5.4.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SmartContentDietIISSimilarityBridge",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "InternalIndexService",
			"Enabled": true
		},
		{
			"Name": "SmartContentDiet",
			"Enabled": true
		}
	],
	"IsExperimentalVersion": false
}
